NotEmpty.clienteForm.nome=Nome é obrigatório
NotEmpty.clienteForm.email=Email é obrigatório
NotEmpty.clienteForm.endereco=Endereço é obrigatório
NotEmpty.clienteForm.telefone=Telefone é obrigatório
 
Pattern.clienteForm.email=Email não é válido
 
 
NotEmpty.produtoForm.nome=O nome do produto é obrigatório
NotEmpty.produtoForm.codigo=O código do produto é obrigatório
Pattern.produtoForm.codigo=O código do produto não é válido
Duplicate.produtoForm.codigo=Produtos duplicados
 
 
NotFound.loginForm.conta=Conta não encontrada
Disabled.loginForm.conta=Conta esta desabilitada